<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{ margin: 0;}
        #aa{
            height: 80px;
            width: 100px;
        }
       
 
        #ab{
            height: 80px;
            width: 100px;
        }

        

        #ba{
            height: 60px;
            width: 50px;
            padding-bottom: 30px;
            padding-right: 30px;
        }
        #bb{
            height: 80px;
            width: 70px;
        
        }
        #bc{
            height: 80px;
            width: 70px;
        }
        #bd{
            height: 60px;
            width: 50px;
        padding-bottom: 30px;
        padding-left: 30px;
        }

#ca{
    height: 80px;
    width: 40px;
    
    padding-left: 40px;
}
#cb{
    padding-right: 50px;
}
#cc{
    padding-left: 50px;
}

#cd{
height: 80px;
width: 40px;

padding-right: 40px;
}
    
#da{
    height: 95px;
    width: 55;
}
#db{
    height: 50px;
    width: 0px;
}
#dc{
    height: 140px;
    width: 75px;
    padding-bottom: 30px;
}
#dd{
    height: 50px;
    width: 30px;
}
#de{
    height: 95px;
    width: 55;
}

    </style>
</head>
<body>
    <div class="A">
        <center>
<img id="aa" src="01.png" alt="">

<img id="ab" src="03.png" alt="">
</center>
    </div>

<div class="B">
    <center>
<img id="ba" src="04.png">
<img id="bb" src="05.png" alt="">
<img id="bc" src="06.png" alt="">
<img id="bd" src="07.png" alt="">
</center>
</div>
<div class="C">
    <center>
        <img id="ca" src="08.png" alt="">
        <img id="-" src="02.png" alt="">
    <img id="cb" src="09.png" alt="">
    <img id="cc" src="10.png" alt="">
    <img id="-" src="02.png" alt="">
    <img id="cd" src="11.png" alt="">
    

    </center>

</div>
<div class="D">
    <center>
  <img id="da" src="12.png" alt="">
  <img id="-" src="02.png" alt="">
    <img id="db" src="13.png" alt="">
    <img id="dc" src="14.png" alt="">
    <img id="dd" src="15.png" alt="">
    <img id="-" src="02.png" alt="">
    <img id="de" src="16.png" alt="">
   
    </center>

</div>
</body>
</html>