<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landpage</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(189, 189, 189);
       align-items: center;
        margin: 0;
        padding: 0;
    }

    .container-prof{
    padding-left: 10px;
        margin-top: 20px;
     margin: 50px auto;
        height: 600px;
        width: 800px;
        background-color: whitesmoke ;
        border-radius: 3px;
        box-shadow: 0 0 10px  lightblue;
    }
    .img-prof{
        margin-top: 10px;
       padding: 0;
        width: 185px;
        height: 185px;
        border-radius: 60px ;
    }
    #isa{
        height: 30px;
      width: 30px;
    }
    #isb{
        height: 30px;
        width: 30px;
    }
    #isc{
        height: 30px;
        width: 30px;
    }
    #platforms{
        padding: px;
    }
    </style>
</head>
<body>
   
    <div class="container-prof">
        <img class="img-prof" src="ayrton senna do Brasil.avif" alt="">
<center>
    <h1>Ayrton Senna</h1>

    <h2>Piloto de Formula 1</h2>

    <p>Ayrton Senna foi um piloto de Fórmula 1, empresário e filantropo brasileiro. Senna foi campeão da categoria de piloto três vezes,
        em 1988, 1990 e 1991. Começou sua carreira competindo no kart em 1973 e em "carros de fórmula" em 1981, 
        quando venceu as Fórmulas Ford 1600 e 2000.
        </p>
<div id="platforms">

   <a href="https://pt.wikipedia.org/wiki/Ayrton_Senna"> <img id="isa" src="social.png" alt="">  </a>

 <a href="https://x.com/ayrtonsenna">  <img id="isb" src="logotipos.png" alt=""> </a> 

  <a href="https://www.instagram.com/sennabrasil/"> <img id="isc" src="icons8-instagram-48.png" alt=""> </a> 
</center>
</div>
    </div>
   
</body>
</html>